// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A// PARTICULAR PURPOSE.//// Copyright (c) Microsoft Corporation. All rights reservedusing System;
using NUnit.Framework;
using Prismactic.Events;

namespace Events.Tests{    [TestFixture]    public class DataEventArgsFixture    {        [Test]        public void CanPassData()        {            DataEventArgs<int> e = new DataEventArgs<int>(32);            Assert.AreEqual(32, e.Value);        }        [Test]        public void IsEventArgs()        {            DataEventArgs<string> dea = new DataEventArgs<string>("");            EventArgs ea = dea as EventArgs;            Assert.IsNotNull(ea);        }    }}